<project name="KBase common Java libs" default="test" basedir=".">

  <description>
      Build file for the comman KBase Java libs
  </description>

  <!-- set global properties for this build -->
  <property name="package" value="KBase common"/>
  <property name="src" location="src"/>
  <property name="classes" location="classes"/>
  <property name="docs" location="docs"/>

  <property environment="env"/>
  <condition property="jardir" value="../jars/lib/jars/">
    <or>
      <equals arg1="${env.JENKINS_JARS_MODULE_PATH}" arg2=""/>
      <not>
        <isset property="env.JENKINS_JARS_MODULE_PATH"/>
      </not>
    </or>
  </condition>
  <!-- Properties in ant are immutable, so the following assignment will only take place if jardir was not set above. -->
  <property name="jardir" location="${env.JENKINS_JARS_MODULE_PATH}/lib/jars/"/>

  <condition property="jarfile" value="${env.JENKINS_JAVA_COMMON_JARFILE}">
    <and>
      <isset property="env.JENKINS_JAVA_COMMON_JARFILE"/>
      <not>
        <equals arg1="${env.JENKINS_JAVA_COMMON_JARFILE}" arg2=""/>
      </not>
    </and>
  </condition>

  <fileset dir="${jardir}" id="lib">
    <include name="apache_commons/commons-lang3-3.1.jar"/>
    <include name="junit/junit-4.9.jar"/>
    <include name="mongo/mongo-java-driver-2.11.2.jar"/>
    <include name="jackson/jackson-core-2.2.3.jar"/>
    <include name="jackson/jackson-databind-2.2.3.jar"/>
    <include name="jackson/jackson-annotations-2.2.3.jar"/>
    <include name="derby/derby-10.10.1.1.jar"/>
    <include name="easymock/easymock-3.2.jar"/>
    <include name="ini4j/ini4j-0.5.2.jar"/>
    <include name="jetty/jetty-all-7.0.0.jar"/>
    <include name="jna/jna-3.4.0.jar"/>
    <include name="servlet/servlet-api-2.5.jar"/>
    <include name="syslog4j/syslog4j-0.9.46.jar"/>
    <include name="kbase/auth/kbase-auth-1391624254-0080b5c.jar"/>
    <include name="texttable/text-table-formatter-1.1.1.jar"/>
    <include name="apache_commons/http/httpclient-4.3.1.jar"/>
    <include name="apache_commons/http/httpcore-4.3.jar"/>
    <include name="apache_commons/http/httpmime-4.3.1.jar"/>
    <include name="apache_commons/commons-logging-1.1.1.jar"/>
    <include name="slf4j/slf4j-api-1.7.7.jar"/>
  </fileset>

  <path id="compile.classpath">
    <fileset refid="lib"/>
  </path>

  <target name="init" description="make directories">
    <!-- Create the output directory structure-->
    <delete dir="${classes}"/>
    <mkdir dir="${classes}"/>
    <mkdir dir="${docs}"/>
  </target>

  <target name="definejarfile" unless="jarfile">
    <fail unless="compile.jarfile" message="property compile.jarfile not set."/>
    <property name="jarfile" value="${compile.jarfile}"/>
  </target>

  <target name="compile" depends="init, definejarfile" description="compile the source">
    <!-- Compile class files-->
    <javac destdir="${classes}" includeantruntime="false" target="1.6" source="1.6"
      debug="true" classpathref="compile.classpath">
      <src path="${src}"/>
      <exclude name="us/kbase/common/performance/**"/>
    </javac>
    <copy todir="${classes}">
      <fileset dir="${src}">
        <exclude name="us/kbase/common/performance/**"/>
      </fileset>
    </copy>
    <!-- Make main jar file-->
    <jar destfile="${jarfile}.jar" basedir="${classes}"/>
    <!-- Make sources jar file-->
    <jar destfile="${jarfile}-sources.jar" basedir="${src}">
      <exclude name="us/kbase/common/performance/**"/>
    </jar>
  </target>

  <target name="javadoc" depends="init" description="build javadocs">
    <javadoc access="protected" author="false" classpathref="compile.classpath"
      destdir="${docs}/javadoc" nodeprecated="false" nodeprecatedlist="false"
      noindex="false" nonavbar="false" notree="false"
      source="1.7" splitindex="true" use="true" version="true">
      <link href="http://download.oracle.com/javase/7/docs/api/"/>
    <packageset dir="src" defaultexcludes="yes">
      <include name="**"/>
      <exclude name="**/test/*"/>
      <exclude name="us/kbase/common/performance/**"/>
    </packageset>
    </javadoc>
  </target>

  <target name="jenkins" depends="compile" description="run tests">
    <copy file="${jarfile}.jar" todir="${jardir}"/>
  </target>

  <target name="preparejunitreportdir" if="env.JENKINS_REPORT_DIR">
    <delete dir="${env.JENKINS_REPORT_DIR}"/>
    <mkdir dir="${env.JENKINS_REPORT_DIR}"/>
  </target>

  <target name="test" depends="compile, preparejunitreportdir" description="run tests">
    <echo message="starting ${package} tests"/>
    <junit failureproperty="test.failed" printsummary="yes">
      <classpath path="${jarfile}.jar"/>
      <classpath refid="compile.classpath"/>
      <formatter type="plain" usefile="false"/>
      <formatter type="xml" usefile="true" if="env.JENKINS_REPORT_DIR"/>
      <batchtest todir="${env.JENKINS_REPORT_DIR}">
        <fileset dir="${src}">
          <include name="**/test/**/**Test.java"/>
        </fileset>
      </batchtest>
    </junit>
    <fail message="Test failure detected, check test results." if="test.failed" />
  </target>

  <target name="clean" description="clean up" >
    <!-- Clean up internal temporary files and folders-->
    <delete dir="${classes}"/>
    <delete dir="${docs}"/>
  </target>
</project>

