JavaCommon repo

OVERVIEW
-----------------------------------------
Repo for code shared between Java services.

VERSION: 0.0.3 (Released 7/7/2014)
--------------------------------------

NEW FEATURES:
- Client code allows trusting unsigned certs.
- Configurable retries when establishing a connection to MongoDB.

UPDATED FEATURES / MAJOR BUG FIXES:
- N/A

ANTICIPATED FUTURE DEVELOPMENTS:
- None


VERSION: 0.0.2 (Released 5/16/2014)
--------------------------------------

NEW FEATURES:
- Common files from the java type generator were moved here
- Added two JSON sorter implementations. Generally either faster than Jackson
  or uses far less memory
- Various compbio utilities
- Add a simple AWE client (experimental)
- Add a task queue system (alpha, may be removed)

UPDATED FEATURES / MAJOR BUG FIXES:
- N/A

ANTICIPATED FUTURE DEVELOPMENTS:
- None


VERSION: 0.0.1 (Released 2/24/2014)
--------------------------------------

NEW FEATURES:
- First release.

UPDATED FEATURES / MAJOR BUG FIXES:
- N/A

ANTICIPATED FUTURE DEVELOPMENTS:
- None