JavaCommon repo

OVERVIEW
-----------------------------------------
Repo for code shared between Java services.

VERSION: 0.0.9 (Released 3/27/2015)
--------------------------------------

NEW FEATURES:
- N/A

UPDATED FEATURES / MAJOR BUG FIXES:
- Changes was added into makefile in order to be compatible with AWE deployment process.
- Reference to logger was removed from GetMongoDB (possible cause of permgen errors with glassfish).
- Fix for a bug in tuple deserializer related to treating non-array data as null instead of throwing an exception.
- Fix for a bug in JsonServerServlet related to wrapping returned null by array in case of void methods.

ANTICIPATED FUTURE DEVELOPMENTS:
- None

VERSION: 0.0.8 (Released 11/10/2014)
--------------------------------------

NEW FEATURES:
- AWE task holder was added.

UPDATED FEATURES / MAJOR BUG FIXES:
- N/A

ANTICIPATED FUTURE DEVELOPMENTS:
- None

VERSION: 0.0.7 (Released 10/20/2014)
--------------------------------------

NEW FEATURES:
- JsonClientCaller now allows configuring whether data should be streamed to
  the server or not. Default is off, as many servers do not support this mode.

UPDATED FEATURES / MAJOR BUG FIXES:
- N/A

ANTICIPATED FUTURE DEVELOPMENTS:
- None

VERSION: 0.0.6 (Released 8/31/2014)
--------------------------------------

NEW FEATURES:
- The Java server parent class now handles X-Forwarded-For and X-Real-IP
  headers. Add dont_trust_x_ip_headers=true to deploy.cfg to ignore them.

UPDATED FEATURES / MAJOR BUG FIXES:
- N/A

ANTICIPATED FUTURE DEVELOPMENTS:
- None

VERSION: 0.0.5 (Released 8/13/2014)
--------------------------------------

NEW FEATURES:
- test controllers for mongo, mysql, shock
- print out RPC error when writing to socket fails

UPDATED FEATURES / MAJOR BUG FIXES:
- N/A

ANTICIPATED FUTURE DEVELOPMENTS:
- None

VERSION: 0.0.4 (Released 7/18/2014)
--------------------------------------

NEW FEATURES:
- minor string checking fn

UPDATED FEATURES / MAJOR BUG FIXES:
- N/A

ANTICIPATED FUTURE DEVELOPMENTS:
- None

VERSION: 0.0.3 (Released 7/7/2014)
--------------------------------------

NEW FEATURES:
- Client code allows trusting unsigned certs.
- Configurable retries when establishing a connection to MongoDB.

UPDATED FEATURES / MAJOR BUG FIXES:
- N/A

ANTICIPATED FUTURE DEVELOPMENTS:
- None


VERSION: 0.0.2 (Released 5/16/2014)
--------------------------------------

NEW FEATURES:
- Common files from the java type generator were moved here
- Added two JSON sorter implementations. Generally either faster than Jackson
  or uses far less memory
- Various compbio utilities
- Add a simple AWE client (experimental)
- Add a task queue system (alpha, may be removed)

UPDATED FEATURES / MAJOR BUG FIXES:
- N/A

ANTICIPATED FUTURE DEVELOPMENTS:
- None


VERSION: 0.0.1 (Released 2/24/2014)
--------------------------------------

NEW FEATURES:
- First release.

UPDATED FEATURES / MAJOR BUG FIXES:
- N/A

ANTICIPATED FUTURE DEVELOPMENTS:
- None